<section class="feature">


  <section class="slider">
        <div class="flexslider">
          <ul class="slides">
          
          
            	    		<li>
  	    	    <img src="../../images/banner1232x450-1.png" alt="" />
               <p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a style="color: #dadada;
    cursor: pointer;
    text-decoration: underline;" href="#">Learn More ></a></p>
  	    		</li>

            <li>
  	    	   <img src="../../images/banner1232x450-1.png" alt="" />
               <p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Learn More ></a></p>
  	    		</li>
	    
	    <li>
  	    	    <img src="../../images/banner1232x450-1.png" alt="" />
               <p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Learn More ></a></p>
  	    		</li>
	    
	    <li>
  	    	   <img src="../../images/banner1232x450-1.png" alt="" />
               <p class="flex-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Learn More ></a></p>
  	    		</li>
                
                
          </ul>
        </div>
      </section>
                


</section><!-- .feature -->

